\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open Source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assymptotic Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Search Tree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DBSCAN spatial clustering algorithm}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BIRCH}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIRCH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy K-Means}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{2}}
